/**
 * @file Sliding.c
 * @brief 滑动平均滤波算法实现
 * @see https://github.com/GreenHand314/Sliding.git
 * @date 2025/11/7
 * @details
 * 调参经验：
 *  ε 为干扰绝对值上限，对效果影响不大。
 *  J 为转动惯量，可以找机械哥获取后微调。
 *  k 值太大会导致高频抖震，c 值太大会出现大幅度缓慢震荡。提高 k 值可减小
 *  超调并且提高响应速度，提高 c 值也可提高响应速度，但会导致超调加重，需平衡
 *  两者影响。Pitch 中，c2 与 c1 相比会小很多。这些均为个人经验，可能会对不同结
 *  构机器有些出入。
 *  死亡后要清除Pitch和速度控制中的积分变量值，否则会导致其持续累积而引
 *  起Pitch卡死及超射速问题！
 */

#include "Sliding.h"



